---
title: "History of U.S. gun control laws"
tags:
- Jeff Woods
layout: page
---

<p>
    Many years ago, we didn&rsquo;t have a problem with guns. You could have a gun
    rack in the back of your pickup truck, with a gun in it, and drive it to
    school. There were no mass shootings or other similar problems.
</p>
<p>
    Compare then to now, when we have seemingly endless gun control laws and
    restrictions, and yet we&rsquo;re told that gun crimes are increasing at an
    accelerating rate.
</p>
<p>
    1968: The Gun Control Act of 1968 comes from Congressman Emanuel Celler&rsquo;s
    House bill H.R. 17735. It expands legislation already attempted by the
    Senator Thomas Dodd.
</p>
<p>
    1988: Senator Howard Metzenbaum sponsors Senate bill S. 1523. It proposes
    legislation turning every violation of the Gun Control Act of 1968 into a
    RICO predicate offense, allowing a gun owner to be charged with federal
    racketeering offenses.
</p>
<p>
    1988: Senator Howard Metzenbaum co-sponsors a bill &mdash; S. 2180 &mdash; to ban, or
    limit/restrict, so-called &ldquo;plastic guns.&rdquo;
</p>
<p>
    1990: Senator Herbert Kohl introduces bill S. 2070, the Gun-Free School Zones
    Act of 1990, which bans gun possession in a school zone. The law will later
    be struck down in court as unconstitutional.
</p>
<p>
    1993: Senator Howard Metzenbaum sponsors Senate bill S. 653. It bans specific
    semiautomatic rifles, but also gives the Secretary of the Treasury the power
    to add any semiautomatic firearm to the list at a later date.
</p>
<p>
    February 1994: The Brady Law, which requires waiting periods to buy
    handguns, becomes effective. Senator Howard Metzenbaum wrote the Brady Bill.
    Senator Metzenbaum sponsored the bill in the Senate. The sponsor of the bill
    in the House was Congressman Charles Schumer.
</p>
<p>
    1994: Senator Howard Metzenbaum introduces S. 1878, the Gun Violence
    Prevention Act of 1994, aka &ldquo;Brady II.&rdquo; Congressman Charles Schumer
    sponsored &ldquo;Brady II&rdquo; sister legislation [H.R. 1321] in the U.S. House of
    Representatives.
</p>
<p>
    September 1994: The Violent Crime Control and Law Enforcement Act of 1994
    goes into effect, including a provision that bans the manufacture and
    possession of semiautomatic rifles described as &ldquo;assault weapons.&rdquo; [Note:
    true assault weapons are fully automatic, not semiautomatic]. That gun-ban
    provision was authored in the Senate by Senator Dianne Feinstein and
    authored in the House by Congressman Charles Schumer.
</p>
<p>
    1995: Senators Kohl, Specter, Feinstein, Lautenberg and others introduce the
    Gun-Free School Zones Act of 1995, an amended version of the 1990
    school-zone law which was struck down in court as being unconstitutional.
</p>
<p>
    September, 1996: The Lautenberg Domestic Confiscation provision becomes law.
    It is part of a larger omnibus appropriations bill. It was sponsored by
    Senator Frank Lautenberg. It bans people convicted of misdemeanor domestic
    violence from ever owning a gun.
</p>
<p>
    1997: Senate bill S. 54, the Federal Gang Violence Act of 1997, proposes much
    harsher sentences for people violating minor gun laws, including mandatory
    prison sentences and forfeiture of property. It was introduced by Senator
    Dianne Feinstein and Senator Hatch, among others. It returns the idea of
    turning every violation of the Gun Control Act of 1968 into a RICO predicate
    offense.
</p>
<p>
    January 1999: Senator Barbara Boxer introduces bill S. 193, the American
    Handgun Standards Act of 1999.
</p>
<p>
    January 1999: Senator Herbert Kohl introduces bill S. 149, the Child Safety
    Lock Act of 1999. It would require a child safety lock in connection with
    transfer of a handgun.
</p>
<p>
    February 1999: Senator Frank Lautenberg introduces bill S. 407, the Stop Gun
    Trafficking Act of 1999.
</p>
<p>
    February 1999: Senator Frank Lautenberg introduces S. 443, the Gun Show
    Accountability Act of 1999.
</p>
<p>
    March 1999: Senator Frank Lautenberg introduces bill S. 560, the Gun Industry
    Accountability Act of 1999.
</p>
<p>
    March 1999: Senator Dianne Feinstein introduces bill S. 594, the Large
    Capacity Ammunition Magazine Import Ban Act of 1999.
</p>
<p>
    May 2000: Senators Feinstein, Boxer, Lautenberg, and Schumer sponsor Senate
    bill S. 2515, the Firearm Licensing and Record of Sale Act of 2000. It is a
    plan for a national firearms licensing system.
</p>
<p>
    January 2001: Senators Feinstein, Schumer, and Boxer sponsor Senate bill
    S. 25, the Firearm Licensing and Record of Sale Act of 2001. It is a
    nation-wide gun registration plan [apparently there were two versions of
    that Firearm Licensing and Record of Sale Act bill].
</p>
<p>
    May 2003: Senators Feinstein, Schumer, Boxer, and others introduce
    legislation that would reauthorize the 1994 federal assault weapons ban,
    and, close a loophole in the law that allows large-capacity ammunition
    magazines to be imported into the U.S. The ban expired in September 2004.
</p>
<p>
    October 2003: Senators Feinstein, Lautenberg, Levin, and Schumer co-sponsor
    bill S. 1774, designed to stop the sunset [ending] of the Undetectable
    Firearms Act of 1988.
</p>
<p>
    March 2005: Senator Frank Lautenberg introduces bill S. 645, &ldquo;to reinstate
    the Public Safety and Recreational Firearms Use Protection Act,&rdquo; in other
    words, to reinstate the 1994 assault-rifle ban [also known as the &ldquo;Violent
    Crime Control and Law Enforcement Act of 1994&rdquo;] which expired in late 2004.
</p>
<p>
    March 2005: Senator Dianne Feinstein introduces bill S. 620, &ldquo;to reinstate
    the Public Safety and Recreational Firearms Use Protection Act,&rdquo; in other
    words, to reinstate the 1994 assault-rifle ban [also known as the &ldquo;Violent
    Crime Control and Law Enforcement Act of 1994&rdquo;] which expired in late 2004.
</p>
<p>
    July 2005: Senator Dianne Feinstein introduces bill S.A. 1621 &mdash;
    Fifty-Caliber Sniper Weapons. This amendment would convert all .50 BMG
    firearms to NFA weapons.
</p>
<p>
    July 2005: Senator Dianne Feinstein introduces bill S.A. 1622 &mdash;
    Fifty-Caliber Exclusion to S. 397. This amendment would modify S. 397 to allow
    suits when the firearm involved was a .50 caliber weapon.
</p>
<p>
    July 2005: Senator Barbara Boxer introduces bill S.A. 1633 &mdash; BATFE Safety
    Standards. This amendment allows law suits to continue/be brought if the
    product did not meet the safety standards as defined by the BATFE.
</p>
<p>
    July 2005: Senator Barbara Boxer introduces bill S.A. 1634 &mdash; &ldquo;Sporting Use&rdquo;
    on Domestic Handguns. Applying &ldquo;sporting use&rdquo; clause requirements to
    domestic handguns could, almost completely, dry up the handgun availability
    in the United States.
</p>
<p>(Compiled by Jeff Woods)</p>
